DISCORD_CLIENT_ID=932108040000397313
DISCORD_CLIENT_SECRET=WkapAenQTp4zr7kkZkMSB6_IxbG40exr
SITE=https://stryx-vortex-code-6r4z8r8kb-noah81192.vercel.app
NEXTAUTH_URL=https://stryx-vortex-code-6r4z8r8kb-noah81192.vercel.app
DATABASE_URL=mongodb+srv://KeizoHQ:ZfneI9cqZiFkZ2rM@cluster0.7xbv5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=qwfiuqwiru8nXE2quiuxr
