DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://KeizoHQ:ZfneI9cqZiFkZ2rM@cluster0.7xbv5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=qwfiuqwiru8nXE2quiuxr
